{% extends './base.html' %}
{% load static %}

{% block title %}Contact| Elephant Castle Propeties - Best real estate company in Nigeria{% endblock%}


{% block content %}

<section id="contact">
    <div class="container py-5 mt-5">
        
        <div class="row py-5">
            <h3 class="text-center text-danger mb-5">Have a question?</h3>
            {% if messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {% for message in messages %}
                {% if message.tags %}<strong>{{ message.tags }}! </strong>{% endif %} {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {% endfor %}
            </div>
            {% endif %}
            <div class="col-md-5">
                <div class="card shadow mb-3">
                    <div class="card-body">
                        <p><strong>Address:</strong> contact@elephantcastleproperties.com</p>
                        <p><strong>Email:</strong> contact@elephantcastleproperties.com</p>
                        <p><strong>Phone:</strong> 000-000-000-000</p>
                    </div>
                </div>
                <div class="card shadow d-none d-md-block">
                    <div class="card-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1401.6922906100967!2d3.3267166537102093!3d6.447357810260376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b89adc99584b5%3A0x8a7774f07c035db2!2sAgo%20palace!5e0!3m2!1sen!2sng!4v1687945871425!5m2!1sen!2sng" width="420" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="card shadow card-sm">
                    <h3 class="card-title text-center text-danger fw-bold mt-5">Contact Us</h3>
                    <div class="card-body m-3">
                        <form action="{% url 'properties:details' property.slug %}" method="POST">
                            {% csrf_token%}
                            <div class="mb-3">
                                <label for="name" class="form-label fw-bold">Full Name</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label fw-bold">Phone Number</label>
                                <input type="text" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label fw-bold">Message</label>
                                <textarea class="form-control" id="message" rows="4">Write your message here....</textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-danger rounded-pill fw-bold w-100">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}